{
  "require": {
    "phpmailer/phpmailer": "^6.9.1",
    "google/apiclient": "^2.17.0",
    "ezyang/htmlpurifier": "^4.17",
    "twig/twig": "^3.14.0",
    "google/apiclient-services": "^0.372.0"
  }
}
